#spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#spring.datasource.username=temp
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## MySQL ? ??? ?.
#spring.jpa.database=mysql
#
#
## MySQL ?? ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
  # DB Source URL \
  spring.datasource.url=jdbc:mysql://3.37.181.68:3306/sofaware 
  # DB username
  spring.datasource.username=temp 
  # DB password
  spring.datasource.password=pass 
  # true ??? JPA ??? ?? ??
  spring.jpa.show-sql=true 
  # DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
  spring.jpa.hibernate.ddl-auto=update
  # JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
  spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
